body {
  margin: 0;
  font-family: 'Playfair Display', serif;
  background-color: #f0f0f0;
  color: #333;
}
.copy-btn {
  margin-top: 1em;
  padding: 8px 20px;
  background-color: #000;
  color: white; /* White text */
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 12px;
}

.copy-btn:hover {
  background-color: #333; /* Darker shade on hover */
}


.modal-content .address-title {
  font-size: 2em; 
  font-weight: bold; 
  text-align: center; 
  color: #000; 
  margin-bottom: 10px; 
}
#giftModal .modal-content {
  color: black;
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 100% !important;
  max-width: 100em !important;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  animation: fadeIn 0.3s ease;
}

#giftModal .modal-content p.address-text {
  font-size: 1.2em; 
  margin-top: -1em;
  color: #333; /* Set the color, adjust as needed */
}
#rekeningModal .modal-content p.address-text {
  font-size: 1.5em; 
  color: #333; /* Set the color, adjust as needed */
}
.wedding-from {
  font-size: 1em;
  color: white;
  margin-top: 0em;
  font-weight: 550;
  margin-bottom: 5px;
  
}
.thanks {
  font-family: 'Great Vibes', cursive;
  font-size: 2em !important;
  margin-bottom: 5px;
}
#giftModal .modal-content {
  height: 15em !important;
  background-color: #fefefe;
  margin: 15% auto;
  padding: 30px;
  border: 1px solid #888;
  width: 90em !important;
  max-width: 90em !important;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  animation: fadeIn 0.3s ease;
}
#rekeningModal .modal-content {
  height: fit-content;
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 100%;
  max-width: 300px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  animation: fadeIn 0.3s ease;
}
.button-kado {
  cursor: pointer;
  color: #333;
  padding: 10px 15px;
  transition: background-color 0.3s;
  animation: pulse 4s infinite;
  border-radius: 10px;

}

.button-bank {
  cursor: pointer;
  color: #333;
  padding: 10px 15px;
  transition: background-color 0.3s;
  animation: pulse 4s infinite;
  border-radius: 10px;
}

.copy-icon {
  cursor: pointer;
  margin-left: 1em;
  margin-right: 1em;
  color: #a0a0a0;
  font-size: 18px;
}

.copy-icon:hover {
  color: #0056b3;
}

.modal-content p {
  display: flex;
  align-items: center;
}

.section-opening {

  background-size: cover;
}

.section {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #000;
  position: relative;
}

.rsvp.rsvp-judul {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 50px;
  font-family: 'Playfair Display', serif;
  font-weight: 100;
  margin-bottom: 10px;
  margin-top: 1em;
}


.gallery-title.animate,
.gallery-title .gallery-text.animate {
  animation: scaleUp 1.5s ease-in-out forwards;
  opacity: 1;
}

@keyframes scaleUp {
  0% {
    transform: scale(0.5);
  }

  100% {
    transform: scale(1);
  }
}


.comment-section .app-container input[type='text'] {
  width: 51%;
  border: none;
  border-bottom: 1px solid #000;
  padding: 5px 0;
  margin-left: 1em;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  margin: 0 auto; 
}



form{
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 0 auto;
  padding: 1px;
  box-sizing: border-box;
  max-width: 100%;
}

.button-wrapper {
  display: flex;
  justify-content: flex-end; 
  padding-right: 25%; 
}

.button5 {
  padding: 10px 20px;
  border-radius: 5px;
  background-color: #007bff;
  color: white;
  border: none;
  font-size: 16px;
  cursor: pointer;
}
.comment-section .app-container input[type='text'] {
  width: 52em !important; 
  max-width: 52em !important; 
  border: none;
  border-bottom: 1px solid #000;
  padding: 5px 0;
  margin-left: 1em;
  margin-top: 1em;
}

input {
  width: 90%; 
  max-width: 95%;
  padding: 10px; 
  border: 1px solid #ccc;
  font-size: 14px;
  box-sizing: border-box;
  margin-left: 0em;
  text-align: left; 
  display: block; 
}


textarea
{
  width: 100%; 
  max-width: 51%;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        font-size: 14px;
        box-sizing: border-box;
        margin: 0 auto; 
}


.section-opening {
  background: linear-gradient(to bottom, rgba(128, 128, 128, 1) -10%, rgba(128, 128, 128, 0) 37%), linear-gradient(to top, rgba(128, 128, 128, 1) -10%, rgba(128, 128, 128, 0) 25%), url('/public/img/177A8372.jpg') no-repeat center 35%;
  background-size: 100%;
  background-attachment: fixed;
  color: #000;
}

.section-opening .button {
  background-color: #ffffff;
  color: #000000;
  padding: 7px 20px;
  border-radius: 25px;
  font-size: 13px;
  display: inline-flex;
  align-items: center;
  border: none;
  cursor: pointer;
  margin-top: -5px;
  animation: pulse 4s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
  }

  100% {
    transform: scale(1);
  }
}

.section-opening .button i {
  margin-left: 8px;
}

.wedding-from {
  font-size: 1.4em;
  font-weight: bold;
}

.wedding-from {
  font-size: 1.3em;
  color: #ffffff;
  margin-top: 10px;
  font-weight: 700; 
  
}

.wedding-ket {
  color: white; 
  margin-top: -1em;
  font-weight: 300;
  font-size: 1.5em;
  background: linear-gradient(to bottom, #ffffff, #988984 90%); 
  padding: 0.2em 1em; 
  border-radius: 30px; 
  text-align: center; 
  display: inline-block;
}

.wedding-date {
  color: white;
  margin-bottom: 80px;
  margin-top: -30px;
  font-weight: 500;
}

.wedding-title {
  font-family: 'Great Vibes', cursive; 
  color: white; 
  margin-top: 0.5em;
  font-size: 10em; 
  font-weight: bold; 
  word-spacing: 10px; 
}

.wedding-judul {
  color: white;
  margin-top: -10px;
  font-weight: bold;
}

.wedding-to {
  color: white;
  margin-top: 17em;
  font-size: 1.2em;
  font-weight: bold;
}


.rsvp-container p {
  font-size: 1.2em !important; 
}
.rsvp-title {
  font-size: 1px;
  font-family: 'Playfair Display', serif;
  font-weight: 100;
  margin-bottom: 10px;
  margin-top: 20px;
  color:#000000 ;
}

.timeline li .timeline-panel h3 {
  font-size: 15px;
  font-weight: bold;
  color: #333;
  margin-bottom: 1rem;
  margin-left: -20px;
  margin-top: -10px;
}
.rsvp .rsvp-text {
  font-family: 'Great Vibes', cursive;
  font-size: 25px;
  display: block;
  margin-left: 90px;
  color: #000000;
}
.rsvp h2 {
  font-size: 30px;
  font-family: 'Playfair Display', serif;
  font-weight: 100;
  margin-bottom: 10px;
  color: #000000;
}
.rsvp-container-rsvp h2 {
  font-size: 40px;
  font-family: 'Playfair Display', serif;
  font-weight: 100;
  margin-bottom: 10px;
}

.rspv-btn {
  background-color: #333;
  color: #fff;
  font-size: 12px;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  animation: pulse 4s infinite;
  margin-right: 4em !important;
}

@media (max-width: 450px) {
  body {
    margin: 0;
    font-family: 'Playfair Display', serif;
    background-color: #f0f0f0;
    color: #333;
  }
  .section-opening {
    background-size: 165% !important; 
}


  .section {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #000;
    position: relative;
  }

  .section-opening {
    background-size: 55em;
    background-attachment: fixed;
    color: #000;
  }

  .section-opening .button {
    background-color: #ffffff;
    color: #000000;
    padding: 5px 12px;
    border-radius: 25px;
    font-size: 8px;
    display: inline-flex;
    align-items: center;
    border: none;
    cursor: pointer;
    animation: pulse 4s infinite;
  }

  @keyframes pulse {
    0% {
      transform: scale(1);
    }

    50% {
      transform: scale(1.1);
    }

    100% {
      transform: scale(1);
    }
  }

  .section-opening .button i {
    margin-left: 5px;
  }



  .wedding-from {
    font-size: 1em;
    color: white;
    margin-top: -8px;
    font-weight: 550;
    margin-bottom: 5px;
  }

  .wedding-ket {
    color: rgb(255, 255, 255);
    margin-top: -5em !important;
    font-weight: 300;
    font-size: 20px !important;
    font-weight: bold;
  }    

  .wedding-date {
    color: rgb(255, 255, 255);
    margin-bottom: 80px;
    margin-top: 5px !important;
    font-weight: 500;
    font-size: 16px !important;
    font-weight: bold;
  }



  .wedding-judul {
    color: rgb(255, 255, 255);
    margin-top: -10px;
    font-weight: bold;
  }

  .wedding-to {
    color: rgb(255, 255, 255);
    font-size: 11px;
    margin-top: 35em !important;
  }
}

body {
  margin: 0;
  font-family: 'Playfair Display', serif;
  background-color: #f0f0f0;
}

#undangan {
  overflow: hidden;
  display: none;
}

#playButton {
  position: fixed;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  background-color: #555555;
  color: #ffffff;
  border: none;
  border-radius: 50px;
  padding: 10px 15px;
  font-size: 16px;
  display: flex;
  align-items: center;
  cursor: pointer;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}

#icon svg {
  width: 20px;
  height: 20px;
  margin-right: 8px;
}

#playButton:hover {
  background-color: #444444;
}

.container {
  max-width: 100%;
  text-align: center;
  padding: 30px;
  background: url('/public/img/bg 5.png') no-repeat center center / cover;
  height: 68em;
  margin-top: 0px;
}

.section-undangan {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  overflow: hidden;
  position: relative;
}

.card1 img {
  display: block;
  margin: 1.5em auto 1.5em;
  width: 6em;
}

.wedding-title {
  font-family: 'Great Vibes', cursive;
  color: white;
  font-size: 5em;
  font-weight: 550;
  font-weight: bold;
}

.wedding-date {
  color: white;
  font-size: 1.2em;
  
}

.text-overlay {
  position: absolute;
  top: 0;
  width: 100%;
  padding-top: 5em;
  text-align: center;
  z-index: 1;
}

.slideshow-container {
  position: relative;
  max-width: 1%;
  overflow: hidden;
  z-index: 0;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 400%;
  max-width: 450px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  animation: fadeIn 0.3s ease;
}

.modal-content p {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  overflow: hidden;
  position: relative;
}

.modal-content h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  overflow: hidden;
  position: relative;
  font-size: 10em !important;
  font-size: 2em; /* Makes the font size large */
  font-weight: bold; /* Optionally makes the text bold for emphasis */
  line-height: 1.5; /* Adjusts line spacing for readability */
  color: #333; /* Sets a dark color for better contrast */
}

.modal-image {
  width: 100px;
  height: auto;
  margin-bottom: -10px;
  border-radius: 50%;
  margin-top: -10px;
}

.close-btn {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close-btn:hover,
.close-btn:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.card1 p {
  margin: 0;
  font-size: 1em;
  line-height: 2em;
  color: rgb(65, 65, 65);
  text-align: center;
  padding: 0 5em;
}

.title-and {
  font-family: 'Playfair Display', serif;
  color: #000000;
  font-size: 40px;
  margin: 0 -3em;
  margin-top: -5em;
}

.slideshow-container {
  position: relative;
  max-width: 100%;
  margin: 0 auto;
  overflow: hidden;
}

.mySlides {
  position: relative;
}

.mySlides img {
  width: 100%;
  height: 160em;
  object-fit: cover;
  object-position: center 90%;
  margin-top: 28em;
}

.mySlides::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to bottom, rgba(128, 128, 128, 1) 20%, rgba(128, 128, 128, 0) 45%), linear-gradient(to top, rgba(128, 128, 128, 1) 38%, rgba(128, 128, 128, 0) 50%);
  z-index: 1;
  pointer-events: none;
}

.card1 {
  background-color: rgba(128, 128, 128, 1);
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 10;
  justify-content: center;
  background-color: rgb(255, 255, 255);
  width: 70em;
  height: 18em;
  justify-content: center;
  align-items: center;
  display: block;
}

.card2 {
  background-color: rgba(128, 128, 128, 1);
  height: 25em;
  justify-content: center;
 
  align-items: center;
  display: flex;
}

.h2 {
  font-size: 90px;
  font-family: 'Playfair Display', serif;
  font-weight: 100;
  margin-bottom: 10px;
  margin-left: -50px;
  margin-top: 35px;
}

.wedding-date {
  font-size: 1.4em;
  margin-top: 10px;
  color: #fff;
}

.section h2 {
  font-size: 30px;
  font-family: 'Judson', serif;
  font-weight: 400;
  margin-bottom: 20px;
}

.section h1 {
  font-size: 70px;
  font-family: 'Great Vibes', cursive;
  font-weight: 400;
  margin-bottom: 10px;
  line-height: 1.2;
  font-weight: bold;
  word-spacing: 15px;
}

.section .names {
  font-family: 'Great Vibes', cursive;
  font-size: 40px;
}

.section .date {
  font-size: 25px;
  font-style: italic;
  margin-top: 20px;
}

.gallery-text {
  font-family: 'Great Vibes', cursive;
  font-size: 40px;
  display: block;
  margin-left: 90px;
  text-align: center;
}

.gift h2.animate,
.gift .gift-text.animate {
  animation: scaleUp 1.5s ease-in-out forwards;
  opacity: 1;
}

@keyframes scaleUp {
  0% {
    transform: scale(0.5);
    opacity: 0;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.section .button i {
  margin-left: 8px;
}

.section2 {
  background: url('/public/img/3.png') no-repeat center center/cover;
  color: #fff;
}

.section2 h2 {
  margin-top: 20px;
  font-size: 35px;
  font-family: 'Judson', serif;
}

.section2 h1 {
  font-size: 70px;
  font-family: 'Julius Sans One', sans-serif;
  margin-top: 500px;
}

.section2 .names {
  font-size: 50px;
  font-family: 'Great Vibes', cursive;
}

.container5 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
  text-align: center;
  padding: 30px;
  background: url('/public/img/bg1.png') no-repeat center center / cover;
  height: fit-content;
  height: 103em;
}

.title {
  font-size: 40px;
  font-family: 'Playfair Display', serif;
  color: #000000;
  margin-bottom: 3em;
  margin-top: 1em;
}

.title1 {
  font-size: 40px;
  font-family: 'Playfair Display', serif;
  color: #bdbdbd;
  margin-bottom: 10px;
}

.profiles {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 100px;
  margin-bottom: 25px;
  flex-direction: row;
}

.profiles {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 100px;
  margin-bottom: 25px;
  flex-direction: row;
}

.profiles .social-icons {
  margin-bottom: 25px;
}

.profile-img {
  width: 40%;
  border-radius: 8px;
  margin-bottom: 15px;
}

.bride-img,
.groom-img {
  opacity: 0;
  animation-duration: 3s;
  animation-fill-mode: forwards;
}

.bride-img.animate {
  animation: slideInLeft 3s ease forwards;
}

.groom-img.animate {
  animation: slideInRight 3s ease forwards;
}

@keyframes slideInLeft {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideInRight {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.name {
  font-family: 'Great Vibes', cursive;
  margin: 10px 0;
  font-size: 30px !important;
}

.profile h2 {
  font-size: 20px;
  margin-bottom: 10px;
  font-weight: bold;
  color: #333;
}

.profile p {
  font-size: 16px;
  color: #777;
}

.social-icons {
  margin-top: 20px;
}

.social-icons img {
  width: 30px;
  margin: 0 10px;
}

.container1 {
  text-align: center;
  padding: 10px;
  background: url('/public/img/bg2.png') no-repeat center center / cover;
  height: 50em;
  margin-top: -30px;
  display: flex;
  justify-content: center;
  gap: 10em;
  flex-wrap: wrap;
}

.event-section {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 30px;
  margin-bottom: 20px;
}

.event-card {
  background-color: #333;
  color: #fff;
  padding: 20px;
  border-radius: 10px;
  width: 500px;
  height: 35em;
  text-align: center;
  margin-top: 3em;
  margin-bottom: -2em;
}

.event-card h2 {
  font-size: 36px;
  font-family: 'Playfair Display', serif;
  margin-bottom: 10px;
}

.event-card p {
  font-size: 18px;
  margin: 5px 0;
}

.event-card strong {
  font-size: 24px;
}

.event-card .button {
  background-color: #fff;
  color: #333;
  padding: 3px 15px;
  border-radius: 8px;
  font-size: 13px;
  cursor: pointer;
  border: none;
  margin-top: 20px;
  animation: pulse 4s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
  }

  100% {
    transform: scale(1);
  }
}

.event-card .button:hover {
  background-color: #555;
  color: #fff;
}

.event-card .icon {
  width: 90px;
  margin-bottom: 20px;
}

.event-card .icons {
  width: 200px;
  margin-bottom: 20px;
}

.akad-nikah .icon {
  width: 90px;
  margin-bottom: 5px;
}

.akad-nikah h2 {
  font-size: 40px;
  font-family: 'Playfair Display', serif;
  font-weight: 100;
  margin-bottom: 10px;
  opacity: 0;
}

@keyframes scaleUp {
  0% {
    transform: scale(0.5);
  }

  100% {
    transform: scale(1);
  }
}

.akad-nikah .akad-text {
  font-family: 'Great Vibes', cursive;
  font-size: 30px;
  display: block;
  margin-left: 70px;
  opacity: 0;
}

.akad-nikah h2.animate,
.akad-nikah .akad-text.animate {
  animation: scaleUp 1.5s ease-in-out forwards;
  opacity: 1;
}

.akad-nikah p {
  font-size: 18px;
  margin: 5px 0;
}

.akad-nikah p:nth-of-type(1) {
  margin-top: 40px;
}

.akad-nikah p:nth-of-type(3) {
  margin-top: 45px;
}

.akad-nikah p:nth-of-type(4) {
  margin-top: 10px;
}

.resepsi .icon {
  width: 170px;
  margin-bottom: 5px;
}

.resepsi h2 {
  font-size: 40px;
  font-family: 'Playfair Display', serif;
  font-weight: 100;
  margin-bottom: 10px;
  opacity: 0;
}

@keyframes scaleUp {
  0% {
    transform: scale(0.5);
  }

  100% {
    transform: scale(1);
  }
}

.resepsi .akad-text {
  font-family: 'Great Vibes', cursive;
  font-size: 30px;
  display: block;
  margin-left: 70px;
  opacity: 0;
}

.resepsi h2.animate,
.resepsi .akad-text.animate {
  animation: scaleUp 1.5s ease-in-out forwards;
  opacity: 1;
}

.resepsi p {
  font-size: 18px;
  margin: 5px 0;
}

.resepsi p:nth-of-type(1) {
  margin-top: 40px;
}

.resepsi p:nth-of-type(3) {
  margin-top: 45px;
}

.resepsi p:nth-of-type(4) {
  margin-top: 10px;
}

.container2 {
  background: url('/public/img/bg 3.png') no-repeat center center/cover;
  color: #fff;
  padding: 40px;
  margin-top: -1em;
}

.countdown-content {
  text-align: center;
  font-family: 'Playfair Display', serif;
}

.countdown-content h2 {
  font-size: 2em;
  font-weight: 400;
  margin-bottom: 30px;
  text-align: center;
}

#countdown {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 40px;
  font-size: 30px;
  font-family: 'Playfair Display', serif;
}

.countdown-box {
  text-align: center;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.countdown-box span {
  display: block;
}

.countdown-box .label {
  font-size: 18px;
  text-transform: uppercase;
}

.reminder-button {
  background-color: #fff;
  color: #333;
  padding: 7px 15px;
  border-radius: 5px;
  border: none;
  margin-top: 40px;
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  font-size: 13px;
  animation: pulse 4s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
  }

  100% {
    transform: scale(1);
  }
}

.reminder-button:hover {
  background-color: #555;
  color: #fff;
}

.reminder-button i {
  margin-right: 10px;
}

.divider {
  width: 13%;
  border: 1px solid #fff;
  opacity: 0.5;
  margin: 0 auto;
  margin-bottom: 20px;
}

.screen-prewed {
  height: 50em;
  width: 98.9vw;
  object-fit: cover;
  overflow: hidden;
  object-position: 0% 55%;
  
}

.screen-prewed1-img {
  height: 50em;
  width: 98.9vw;
  object-fit: cover;
  overflow: hidden;
  object-position: 0% 50%;
  
}

.rsvp-section {
  padding: 0px 1px;
  text-align: center;
  margin-bottom: -1px;
  height: 950px;
}

.rsvp-section,
.rsvp-container {
  transition: all 0.3s ease;
}

.rsvp-section.expanded {
  padding-bottom: 30px;
  min-height: 1500px;
}

.rsvp-container.expanded {
  padding-bottom: 50px;
  min-height: 1300px;
}

.rsvp-container {
  max-width: 900px;
  height: 680px;
  margin: 0 auto;
  border-radius: 10px;
  margin-top: 65px;
  padding: 0px 0px;
}

.rsvp-section h2 {
  font-family: 'YourFont', serif;
  font-size: 36px;
  margin-bottom: 10px;
  color: #000000;
}

.rsvp-container p {
  font-family: 'YourFont', serif;
  font-size: 18px;
  margin-bottom: 20px;
  color: #000000;
}

.rsvp-container input,
.rsvp-container textarea {
  width: 100% ;
  max-width: 290em !important;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  color: #000000;
}

.attendance-options label {
  font-size: 16px;
  color: #000000;
}

.rsvp-submit {
  margin-top: 15px;
  display: flex;
  justify-content: end;
}

.rspv-btn {
  background-color: #333;
  color: #fff;
  font-size: 12px;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  animation: pulse 4s infinite;
  margin-right: 6em !important;
}

.edit-btn {
  background-color: #333;
  color: #fff;
  font-size: 12px;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  animation: pulse 4s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
  }

  100% {
    transform: scale(1);
  }
}

.rsvp-btn:hover {
  background-color: #555;
}

.custom-select {
  width: 45px;
  font-size: 17px;
}

.gift-section {
  padding: 50px 0;
  background: url('/public/img/bg 3.png') no-repeat center center/cover;
  color: #fff;
  text-align: center;
}

.gift-container h2 {
  font-family: 'YourFont', serif;
  font-size: 36px;
  margin-bottom: 20px;
  margin-left: -2em;
}

.gift-container p {
  font-family: 'YourFont', serif;
  font-size: 23px;
  margin-bottom: 20px;
}

.reminder-button:hover {
  background-color: #555;
  color: #fff;
}

.gift-buttons {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.gift-buttons .button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  margin-right: 20px;
  background-color: #fff;
  color: #333;
  transition: background-color 0.3s;
  animation: pulse 4s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
  }

  100% {
    transform: scale(1);
  }
}

.gift-buttons .button:hover {
  background-color: #555;
  color: #fff;
}

.gift-buttons img.kado-icon {
  width: 15px;
  height: 15px;
  margin-right: 8px;
}

.gift-buttons img.bank-icon {
  width: 15px;
  height: 15px;
  margin-right: 8px;
}

.message-section {
  background-color: #f9f9f9;
  padding: 50px 0;
  text-align: center;
}

.message-container {
  max-width: 600px;
  margin: 0 auto;
  background-color: #e0e0e0;
  padding: 20px;
  border-radius: 10px;
}

.message-container h2 {
  font-family: 'YourFont', serif;
  font-size: 36px;
  margin-bottom: 10px;
}

.message-container textarea,
.message-container input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.message-submit {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.message-submit:hover {
  background-color: #555;
}

.rsvp-container-rsvp h2 {
  font-size: 40px;
  font-family: 'Playfair Display', serif;
  font-weight: 100;
  margin-bottom: 10px;
}

.rsvp-title {
  font-size: 1px;
  font-family: 'Playfair Display', serif;
  font-weight: 100;
  margin-bottom: 10px;
  margin-top: 20px;
}

.rsvp .icon {
  width: 250px;
  margin-bottom: -10px;
  margin-top: -10px !important;
}

.audio-icon-wrapper {
  width: 4rem;
  height: 4rem;
  font-size: 4rem;
  position: fixed;
  bottom: 2.5rem;
  right: 2rem;
  cursor: pointer;
  color: white;
  opacity: 0.5;
  mix-blend-mode: difference;
  animation: rotating 4s linear infinite;
  transform-origin: center;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 0;
}

.audio-icon-wrapper {
  width: 4rem;
  height: 4rem;
  font-size: 4rem;
  position: fixed;
  bottom: 2.5rem;
  right: 2rem;
  cursor: pointer;
  color: white;
  opacity: 0.5;
  mix-blend-mode: difference;
  animation: rotating 4s linear infinite;
  transform-origin: center;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 0;
}

@keyframes rotating {
  from {
    transform: 0;
  }

  to {
    transform: rotate(360deg);
  }
}

.rsvp h2 {
  font-size: 40px;
  font-family: 'Playfair Display', serif;
  font-weight: 100;
  margin-bottom: 10px;
  opacity: 0;
}

@keyframes scaleUp {
  0% {
    transform: scale(0.5);
    opacity: 0;
  }

  60% {
    transform: scale(1.1);
    opacity: 0.8;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.rsvp .rsvp-text {
  font-family: 'Great Vibes', cursive;
  font-size: 30px;
  display: block;
  margin-left: 70px;
  opacity: 0;
  color: #FFFF00;
}

.rsvp h2.animate,
.rsvp .rsvp-text.animate {
  animation: scaleUp 1.5s ease-in-out forwards;
  opacity: 1;
}

.rsvp p {
  font-size: 20px;
  margin: 1px 0;
  margin-top: 40px;
  margin-bottom: 1px;
}

.rsvp-container form label1 {
  display: block;
  text-align: left;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: bold;
  margin-top: 40px;
    color: #000000;
}

.rsvp-container p {
  text-align: left;
  font-size: 18px;
  margin-top: 15px;
}

.rsvp-container form label {
  display: block;
  text-align: left;
  margin-bottom: 10px;
  font-size: 18px;
}

.divider1 {
  width: 100%;
  border: 1px solid #1c1c1c;
  opacity: 0.5;
  margin-left: 2px;
  margin-top: 1px;
}

label {
  font-weight: bold;
  display: block;
  margin-bottom: 8px;
}

input[type='text'] {
  width: 100%;
  border: none;
  border-bottom: 1px solid #1c1c1c;
  opacity: 0.5;
  padding: 8px 0;
  background-color: transparent;
  font-size: 16px;
  margin-top: 1px;
}

select.custom-select {
  width: 6%;
  border: none;
  border-bottom: 1px solid #1c1c1c;
  opacity: 0.5;
  padding: 8px 0;
  background-color: transparent;
  font-size: 16px;
  margin-top: 1px;
}

input[type='text']:focus,
select.custom-select:focus {
  outline: none;
  border-bottom: 1px solid #333;
  opacity: 1;
}

.rsvp-section .p {
  font-size: 20px;
}

.attendance-options {
  text-align: left;
  margin-top: -10px;
}

.attendance-items {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-left: 0px !important;
  margin-top: -20px;
  flex-wrap: nowrap;
  margin-top: -10px;
}

.attendance-item {
  display: flex;
  align-items: center;
  margin-right: 30px !important;
}

.attendance-item label {
  margin-left: 30px;
  white-space: nowrap;
}

.attendance-item input[type='radio'] {
  margin-right: -15px !important;
  transform: scale(0.8);
}

.no-bold {
  margin-left: 10px;
  font-size: 20px;
  font-weight: normal;
}

.photo-gallery-desktop {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
}
.photo-item {
  margin: 30px;
}

.photo-item img {
  width: 100%;
  height: auto;
}

.gift h2 {
  font-size: 40px;
  font-family: 'Playfair Display', serif;
  font-weight: 100;
  margin-bottom: 10px;
}

.gift .gift-text {
  font-family: 'Great Vibes', cursive;
  font-size: 30px;
  display: block;
  margin-left: 120px;
  margin-bottom: 40px;
}

.gift h2 .gift .gift-text {
  opacity: 0;
  transform: scale(0.5);
  transition: opacity 1s, transform 1s ease-in-out;
}

.gift h2 .gift .gift-text.animate {
  opacity: 1;
  transform: scale(1);
}

@keyframes scaleUp {
  0% {
    transform: scale(0.5);
    opacity: 0;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.gift .icon {
  width: 80px;
  margin-bottom: -1px;
  margin-top: -30px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.rsvp-section1 {
  background-color: #1c1c1c;
  color: white;
  text-align: center;
  font-family: 'Times New Roman', serif;
  margin-bottom: 60px;
  margin-top: -10px;
  margin-left: -30px;
  margin-right: -30px;
}

.quote {
  margin-bottom: 10px;
  color: #cfcfcf;
  font-size: 18px;
  padding: 30px 0px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  grid-gap: 10px;
  margin: 0 auto;
}

.photo1 img {
  width: 100%;
  height: 450px;
  object-fit: cover;
}

.photo2 img {
  width: 100%;
  height: 450px;
  object-fit: cover;
}

.photo3 img {
  width: 100%;
  height: 450px;
  object-fit: cover;
}

.photo4 img {
  width: 100%;
  height: 450px;
  object-fit: cover;
}

.photo1 img,
.photo2 img,
.photo3 img,
.photo4 img {
  border-radius: 8px;
  filter: grayscale(100%);
}

.thank {
  margin-top: 10px;
  margin-bottom: 30px;
}

.thanks {
  font-family: 'Great Vibes', cursive;
  font-size: 20px !important;
  margin-bottom: 5px;
}

h2 {
  font-family: 'Times New Roman', serif;
  font-size: 20px;
  font-weight: lighter;
}

.comment-section {
  margin: 30px auto;
  background-color: #efefef;
  border-radius: 10px;
  margin-top: 65px;
  padding: 0px 20px;
  border-radius: 10px;
  text-align: center;
  justify-content: center;
  font-family: 'Times New Roman', Times, serif;
}

.icon1 {
  width: 130px;
  height: 130px;
  margin-bottom: 2px;
  margin-top: -85px;
}

.section-title {
  font-size: 16px;
  margin-bottom: 15px;
  font-weight: bold;
}


button1 {
  background-color: black;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}

button1:hover {
  background-color: #333;
}

.messages {
  margin-top: 20px;
  max-height: 150px;
  overflow-y: auto;
}

.message {
  background-color: white;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
  font-size: 12px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('/public/img/lingkaran.png');
  background-size: cover;
  background-position: center;
  opacity: 0.2;
  z-index: 1;
  animation: moveBackground 20s linear infinite;
}

@keyframes moveBackground {
  0% {
    background-position: 0 0;
  }

  100% {
    background-position: 100% 100%;
  }
}

.timeline {
  list-style: none;
  padding: 1.4rem 0;
  margin-top: 1rem;
  position: relative;
}

.timeline::before {
  content: '';
  top: 0;
  bottom: 0;
  position: absolute;
  width: 1px;
  background-color: #ffffff;
  left: 50%;
}

.timeline li {
  margin-bottom: 1.5rem;
  position: relative;
}

.timeline li::before,
.timeline li::after {
  content: '';
  display: table;
}

.timeline li::after {
  clear: both;
}

.timeline li .timeline-image {
  width: 160px;
  height: 160px;
  background-color: #000000;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.timeline li .timeline-panel {
  width: 40%;
  float: left;
  border: 1px solid #000000;
  padding: 2rem;
  position: relative;
  border-radius: 8px;
  background-color: #000000;
}

.timeline li .timeline-panel::before {
  content: '';
  display: inline-block;
  position: absolute;
  border-top: 15px solid transparent;
  border-left: 15px solid #000000;
  border-right: 0 solid #000000;
  border-bottom: 15px solid transparent;
  top: 80px;
  right: -15px;
}

.timeline li .timeline-panel::after {
  content: '';
  display: inline-block;
  position: absolute;
  border-top: 14px solid transparent;
  border-left: 14px solid #000000;
  border-right: 0 solid #000000;
  border-bottom: 14px solid transparent;
  top: 81px;
  right: -13px;
}

.timeline li.timeline-inverted .timeline-panel {
  float: right;
}

.timeline li.timeline-inverted .timeline-panel::before {
  border-left-width: 0;
  border-right-width: 15px;
  left: -15px;
  right: auto;
}

.timeline li.timeline-inverted .timeline-panel::after {
  border-left-width: 0;
  border-right-width: 14px;
  left: -13px;
  right: auto;
}

.footer {
  background-color: #000;
  width: 100%;
  color: #fff;
  text-align: center;
  height: 12em;
  margin: 0;
  box-sizing: border-box;
}

.footer .small-text {
  font-size: 12px;
  color: #666;
}

.footer .logo {
  width: 150px;
  height: auto;
  margin-bottom: 10px;
}

.footer p {
  margin-top: 5px;
  font-size: 12px;
  color: #666;
}

.thank {
  text-align: center;
  padding: 20px 0;
  margin-top: -10px;
  margin-bottom: 5px;
}

.thank .thanks {
  font-size: 14px;
  margin-bottom: 5px;
  font-style: italic;
  color: #333;
  margin-bottom: -5px;
}

.thank h2 {
  font-size: 15px;
  font-weight: bold;
  color: #000;
  margin-top: 0;
}

.footer {
  background-color: #000;
  width: 100%;
  color: #fff;
  text-align: center;
  margin: 0;
  box-sizing: border-box;
}

.footer .small-text {
  font-size: 14px;
  color: #ccc;
}

.footer p {
  font-size: -5px;
  margin-top: -3em;
  color: #cccccc;
}

.music-button {
  padding: 10px 20px;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  font-size: 20px;
  position: fixed;
  bottom: 150px;
  right: 20px;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
}

.music-button:hover {
  background-color: #555;
}

.story {
  position: relative;
  text-align: center;
  background-color: #ccc;
}

.story h2 {
  font-size: 40px;
  font-family: 'Playfair Display', serif;
  color: #000000;
  margin-bottom: 30px;
  font-weight: bold;
  color: #333;
  position: relative;
  margin-bottom: 1rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  background: linear-gradient(to right, #000000, #6d6c6c);
  -webkit-background-clip: text;
  color: transparent;
}

.story h2::after {
  content: '';
  display: block;
  width: 80px;
  height: 4px;
  background-color: #000000;
  margin: 20px auto 0;
  border-radius: 2px;
  transition: width 0.4s ease;
}

.story h2:hover::after {
  width: 120px;
}

.story h2 {
  opacity: 0;
  transform: translateY(30px);
  animation: fadeInUp 1s forwards;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.story p {
  font-family: 'Times New Roman', serif;
  font-size: 1.2rem;
  font-weight: 300;
  color: #666;
  margin-top: 20px;
  max-width: 800px;
  line-height: 1.8;
  margin-left: auto;
  margin-right: auto;
  padding: 0 20px;
  opacity: 0;
  transform: translateY(30px);
  animation: fadeInUp 1.2s forwards;
}

.comment-section .app-container input[type='text'] {
  width: 100%;
  border: none;
  border-bottom: 1px solid #000;
  padding: 5px 0;
  margin-left: 1em;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  margin: 0 auto; 
}

.timeline {
  list-style: none;
  padding: 1.4rem 0;
  margin-top: 1rem;
  position: relative;
}

.timeline::before {
  content: '';
  top: 0;
  bottom: 0;
  position: absolute;
  width: 1px;
  background-color: #ccc;
  left: 50%;
  transform: translateX(-50%);
}

.timeline li {
  margin-bottom: 2.5rem;
  position: relative;
}

.timeline li::before,
.timeline li::after {
  content: '';
  display: table;
}

.timeline li::after {
  clear: both;
}

.timeline li .timeline-image {
  width: 160px;
  height: 160px;
  background-color: #ccc;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease;
}

.timeline li:hover .timeline-image {
  transform: translateX(-50%) scale(1.05);
}

.timeline li .timeline-panel {
  width: 40%;
  float: left;
  border: 1px solid #ccc;
  padding: 2rem;
  position: relative;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.timeline li:hover .timeline-panel {
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
  transform: translateY(-5px);
}

.timeline li .timeline-panel::before {
  content: '';
  display: inline-block;
  position: absolute;
  border-top: 15px solid transparent;
  border-left: 15px solid #ccc;
  border-right: 0 solid #ccc;
  border-bottom: 15px solid transparent;
  top: 80px;
  right: -15px;
}

.timeline li .timeline-panel::after {
  content: '';
  display: inline-block;
  position: absolute;
  border-top: 14px solid transparent;
  border-left: 14px solid #fff;
  border-right: 0 solid #fff;
  border-bottom: 14px solid transparent;
  top: 81px;
  right: -13px;
}

.timeline li.timeline-inverted .timeline-panel {
  float: right;
}

.timeline li.timeline-inverted .timeline-panel::before {
  border-left-width: 0;
  border-right-width: 15px;
  left: -15px;
  right: auto;
}

.timeline li.timeline-inverted .timeline-panel::after {
  border-left-width: 0;
  border-right-width: 14px;
  left: -13px;
  right: auto;
}

.timeline li .timeline-panel h4 {
  font-size: 1.25rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 1rem;
}

.timeline li .timeline-panel p {
  font-size: 1rem;
  color: #666;
  line-height: 1.6;
}

.icon5 {
  width: 130px;
  height: 130px;
  margin-bottom: 2px;
  margin-top: -85px;
}

.section-title {
  font-size: 20px;
  margin-bottom: 15px;
  font-weight: bold;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 800px;
  margin: auto;
  align-items: flex-start;
}

.textarea {
  width: 600%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 14px;
  max-width: 800px;
  height: 150px;
}

.input {
  width: 600%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 14px;
  max-width: 800px;
  height: 40px;
}

.button5 {
  background-color: black;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  max-width: 100px;
  align-self: flex-end;
  margin-bottom: 20px;
}

.button5:hover {
  background-color: #333;
}

.messages {
  margin-top: 20px;
  max-height: 350px;
  overflow-y: auto;

  padding: 10px;
  border-radius: 10px;

  max-width: 850px;
  margin: auto;
}

.message {
  background-color: rgb(255, 255, 255);
  padding: 15px 20px;
  border-radius: 10px;
  margin-bottom: 15px;
  font-size: 14px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: left;
  height: auto;
  word-wrap: break-word;
  width: 100%;
  position: relative;
}
.section-opening {
  background-size: cover;
  background-position: 50% 55%;
  padding: 40px;
  border-radius: 8px;
  color: white;
}
.gallery-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-size: 50px;
  font-family: 'Playfair Display', serif;
  font-weight: 100;
  margin-bottom: 10px;
  margin-top: 1em;
  margin-left: -1.5em;
}

.gallery-title.animate,
.gallery-title .gallery-text.animate {
  animation: scaleUp 1.5s ease-in-out forwards;
  opacity: 1;
}

@keyframes scaleUp {
  0% {
    transform: scale(0.5);
  }

  100% {
    transform: scale(1);
  }
}

@media (max-width: 768px) {
  body {
    margin: 0;
    font-family: 'Playfair Display', serif;
    background-color: #f0f0f0;
    color: #333;
  }
  .photo-item:nth-child(4) {
    grid-column: 1;
    grid-row: 1;
  }
  
.photo-item:nth-child(3) {
  grid-column: 1;
  grid-row: 3;
}

.photo-item:nth-child(5) {
  grid-column: 1;
  grid-row: 2;
}

  .section {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #000;
    position: relative;
  }

  .section-opening {
    background-image: url('public\img\177A8157.JPG'); 
  background-size: cover;
  background-position: center;
    background-size: 55em;
    background-attachment: fixed;
  }

  .section-opening .button {
    background-color: #ffffff;
    color: #000000;
    padding: 7px 20px;
    border-radius: 25px;
    font-size: 13px;
    display: inline-flex;
    align-items: center;
    border: none;
    cursor: pointer;
    margin-top: -5px;
    animation: pulse 4s infinite;
  }

  @keyframes pulse {
    0% {
      transform: scale(1);
    }

    50% {
      transform: scale(1.1);
    }

    100% {
      transform: scale(1);
    }
  }

  .section-opening .button i {
    margin-left: 8px;
  }

  .wedding-from {
    font-size: 1.4em;
    
  }

  .wedding-from {
    font-size: 1.3em;
    color: white;
    margin-top: -15px;
    font-weight: 700;
    
  }

  .wedding-ket {
    color: rgb(255, 255, 255);
    margin-top: -2em !important;
    font-weight: 300;
    font-size: 13px;
    font-weight: bold;
  }

  .wedding-date {
    color: white;
    margin-bottom: 80px;
    margin-top: -30px;
    font-weight: 500;
  }

  .wedding-title {
    font-family: 'Great Vibes', cursive;
    color: white;
    margin-top: 1px;
    font-size: 3em !important;
    font-weight: bold;
  }

  .wedding-judul {
    color: white;
    margin-top: -10px;
    font-weight: bold;
  }

  .wedding-to {
    color: white;
    font-size: 11px;
  }
  .card1 {
    background-color: rgba(128, 128, 128, 1);
    border: 1px solid #ccc;
    border-radius: 10px;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    width: 40em;
    height: 25em;
    margin-top: 20em;
    padding: 0em 0.01em;
    position: relative;
    top: -17em;
  }

  .gift h2.animate,
  .gift .gift-text.animate {
    animation: scaleUp 1.5s ease-in-out forwards;
    opacity: 1;
  }

  @keyframes scaleUp {
    0% {
      transform: scale(0.5);
      opacity: 0;
    }

    100% {
      transform: scale(1);
      opacity: 1;
    }
  }

  .profiles .social-icons {
    margin-bottom: 25px;
  }

  .container5 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    text-align: center;
    padding: 30px;
    background: url('/public/img/bg1.png') no-repeat center center / cover;
    height: fit-content;
    height: 125em;
  }

  .profile-img {
    width: 50%;
    border-radius: 8px;
    margin-bottom: 15px;
  }

  .rsvp-btn {
    display: flex;
  }

  .rsvp-btn {
    background-color: #333;
    color: #fff;
    padding: 10px 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    animation: pulse 4s infinite;
    font-size: 9px;
  }

  .screen-prewed {
    width: 100%;
    height: 30em;
    object-fit: cover;
    object-position: center -27em;
  }
 
  
  .photo-item {
    margin: 30px;
  }
  
  .photo-item img {
    width: 100%;
    height: auto;
  }
  

  .dragging {
    animation-play-state: paused !important;
    cursor: grabbing;
  }

  .gallery-title.animate,
  .gallery-title .gallery-text.animate {
    animation: scaleUp 1.5s ease-in-out forwards;
    opacity: 1;
  }

  @keyframes scaleUp {
    0% {
      transform: scale(0.5);
    }

    100% {
      transform: scale(1);
    }
  }
}



@media (max-width: 450px) {
  body {
    margin: 0;
    font-family: 'Playfair Display', serif;
    background-color: #f0f0f0;
    color: #333;
  }
  

  .section {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #000;
    position: relative;
  }

  .section1 {
    background-size: 55em;
    background-attachment: fixed;
    color: #000;
  }

  .section .button {
    background-color: #ffffff;
    color: #000000;
    padding: 5px 12px;
    border-radius: 25px;
    font-size: 8px;
    display: inline-flex;
    align-items: center;
    border: none;
    cursor: pointer;
    animation: pulse 4s infinite;
  }

  @keyframes pulse {
    0% {
      transform: scale(1);
    }

    50% {
      transform: scale(1.1);
    }

    100% {
      transform: scale(1);
    }
  }

  .section .button i {
    margin-left: 5px;
  }

  .wedding-from {
    font-size: 1.4em;
  }

  .wedding-from {
    font-size: 1em;
    color: white;
    margin-top: 0em;
    font-weight: 550;
    margin-bottom: 5px;
    
  }

  .wedding-ket {
    color: rgb(255, 255, 255);
    margin-top:-10em !important;
    font-weight: 300;
    font-size: 15px !important;
    font-weight: bold;
  }

  .wedding-date {
    color: rgb(255, 255, 255);
    margin-bottom: 80px;
    margin-top: -30px;
    font-weight: 500;
    font-size: 13px;
    font-weight: bold;
  }

  .wedding-title {
    font-family: 'Great Vibes', cursive;
    color: rgb(255, 255, 255);
    margin-top: 10px;
    font-size: 2em;
    font-weight: 200;
    word-spacing: 10px;
    font-weight: bold;
  }

  .wedding-judul {
    color: rgb(255, 255, 255);
    margin-top: -10px;
    font-weight: bold;
  }

  .wedding-to {
    color: rgb(255, 255, 255);
    font-size: 1.3em;
    margin-top: 26em !important;
  }
}

@media (max-width: 380px) {
  .mySlides img {
    width: 100% !important;
    height: 90em !important;
    object-fit: cover;
    object-position: center -8em !important;
  }
  .photo-gallery-desktop {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    padding: 1em;
    gap: 0.3em;
  }

  body {
    margin: 0;
    font-family: 'Playfair Display', serif;
    background-color: #f0f0f0;
    color: #333;
  }
  .photo-item:nth-child(4) {
    grid-column: 1; 
    grid-row: 1;
  }
  
.photo-item:nth-child(3) {
  grid-column: 1;
  grid-row: 3;
}

.photo-item:nth-child(5) {
  grid-column: 1;
  grid-row: 2;
}
.mySlides {
  position: relative;
}
 

  .container {
    max-width: 100% !important;
    text-align: center;
    padding: 30px;
    background: url('/public/img/bg 5.png') no-repeat center center / cover;
    height: 50em !important;
    margin-top: 0px;
  }

  .section-opening {
    background-size: 150% !important; 
}

  .wedding-ket {
    color: rgb(255, 255, 255);
    margin-top: -10em;
    font-weight: 300;
    font-size: 15px !important;
    font-weight: bold;
  }
  .section {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #000;
    position: relative;
  }

  .section1 {
    background-size: 40em;
    background-attachment: fixed;
    color: #000;
  }

  .section .button {
    background-color: #ffffff;
    color: #000000;
    padding: 5px 12px;
    border-radius: 25px;
    font-size: 8px;
    display: inline-flex;
    align-items: center;
    border: none;
    cursor: pointer;
    animation: pulse 4s infinite;
  }

  @keyframes pulse {
    0% {
      transform: scale(1);
    }

    50% {
      transform: scale(1.1);
    }

    100% {
      transform: scale(1);
    }
  }

  .section .button i {
    margin-left: 5px;
  }

  .wedding-from {
    font-size: 1.4em;
  }

  .wedding-from {
    font-size: 1.3em !important;
    color: white;
    margin-top: 1px;
    font-weight: 550;
    margin-bottom: 2px !important;
    
  }

  .wedding-ket {
    color: rgb(255, 255, 255);
    margin-top: -20em !important;
    font-weight: 300;
    font-size: 15px !important;
    font-weight: bold;
  }

  .wedding-date {
    color: rgb(255, 255, 255);
    margin-bottom: 80px;
    margin-top: 0em;
    font-weight: 500;
    font-size: 11px !important;
    font-weight: bold !important;
  }

  .wedding-title {
    font-family: 'Great Vibes', cursive;
    color: rgb(255, 255, 255);
    margin-top: 10px;
    font-size:2.5em !important;
    font-weight: 200;
    word-spacing: 10px;
    font-weight: bold !important;
  }

  .wedding-judul {
    color: white;
    margin-top: -10px;
    font-weight: bold;
  }

  .wedding-to {
    color: white;
    font-size: 11px;
    margin-top: 25em;
  }
}

@media (max-width: 480px) {
  .timeline li .timeline-panel {
    width: 50% !important;
    border: 1px solid #000000;
    padding: 2rem;
    position: relative;
    border-radius: 8px;
    background-color: #000000;
    transform: translateX(-30%); 
}

.rsvp-container input,
.rsvp-container textarea {
  width: 100%;
  margin-left: -1em !important;
}

.copy-btn {
  margin-top: -2em;
  padding: 8px 20px;
  background-color: #000;
  color: white; /* White text */
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 12px;
}

.copy-btn:hover {
  background-color: #333; /* Darker shade on hover */
}


.modal-content .address-title {
  font-size: 1.5em; 
  font-weight: bold; 
  text-align: center; 
  color: #000; 
  margin-bottom: 1em; 
}

#giftModal .modal-content p.address-text {
  font-size: 1em !important; 
  margin-top: 1em;
  color: #333; 
}
#rekeningModal .modal-content p.address-text {
  font-size: 1em !important; 
  color: #333; /* Set the color, adjust as needed */
  margin-button: -2em !important;
}

#giftModal .modal-content {
  height: 15em;
  background-color: #fefefe;
  margin: 15% auto;
  padding: 30px;
  border: 1px solid #888;
  width: 100em !important;
  max-width: 100em !important;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  animation: fadeIn 0.3s ease;
}
#rekeningModal .modal-content {
  height: fit-content;
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 100%;
  max-width: 300px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  animation: fadeIn 0.3s ease;
}

.timeline li.timeline-inverted .timeline-panel {
    transform: translateX(30%);
}
  
  form {
    display: flex;
    flex-direction: column;
    gap: 10px; 
  }
  .button-wrapper {
    display: flex;
    justify-content: flex-end; 
    padding-right: 2.9%; 
  }

  textarea
  {
    width: 95% !important; 
    max-width: 100%;
          padding: 14px;
          border-radius: 5px;
          border: 1px solid #ccc;
          font-size: 14px;
          box-sizing: border-box;
          margin: 0 auto; 
  }
  .container {
    max-width: 100%;
    text-align: center;
    padding: 30px;
    background: url('/public/img/bg 5.png') no-repeat center center / cover;
    height: 88em !important;
    margin-top: 0px;
  }


  .wedding-ket {
    color: white;
    margin-top: -1em !important;
    font-weight: 300;
    font-size: 1.1em !important;
  }
  .mySlides img {
    width: 90%;
    height: 80em !important;
    object-fit: cover;
    object-position: center 90%;
    margin-top: 21em !important;

  }
  
  .small-title {
    font-size: 40px !important;
    font-weight: bold;
    text-align: center;
  }

  .small-title {
    text-align: center;
    justify-content: center;
    align-items: center;
  }


  .app-container .form {
    font-family: 'Playfair Display', serif;
  }

  .profile-img {
    width: 70%;
    border-radius: 8px;
    margin-bottom: 15px;
  }

  #giftModal .modal-content p {
    margin-top: 18px;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow: hidden;
    position: relative;
    font-size: -1.5em !important;
  }

  #giftModal .modal-content h2 {
    margin: auto;
    font-size: 26px;
    margin-auto: -10em;
  }
  #rekeningModal .modal-content {
    height: fit-content;
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 100%;
    max-width: 200px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    animation: fadeIn 0.3s ease;
  }

  #rekeningModal .modal-content p {
    margin-top: 5px;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow: hidden;
    position: relative;
    font-size: -1.5em !important;
  }

  #rekeningModal .modal-content h2 {
    margin: auto;
    font-size: 26px;
  }
  .mySlides {
    position: relative;
  }

  .gift h2.animate,
  .gift .gift-text.animate {
    animation: scaleUp 1.5s ease-in-out forwards;
    opacity: 1;
  }

  .photo-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }

  .photo-modal .modal-content {
    max-width: 90%;
    max-height: 80%;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    object-fit: cover;
  }

  .photo-modal .close-btn {
    position: absolute;
    top: 10px;
    right: 20px;
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
  }

  .comment-section .app-container input[type='text'] {
    width: 29em !important; 
    max-width: 29em !important;
    border: none;
    font-weight: bold;
    padding: 5px 0;
    margin-left: 1em;
    justify-content: center;
    align-items: center;
    margin-top: 1em;
   
  }

  .comment-section .app-container textarea::placeholder {
    color: #888;
  }

  @keyframes scaleUp {
    0% {
      transform: scale(0.5);
      opacity: 0;
    }

    100% {
      transform: scale(1);
      opacity: 1;
    }
  }

  .photo-item {
    flex: 0 0 auto;
    animation: scrollCarousel 10s linear infinite;
    min-width: 11em;
  }
  

  .photo-item img {
    width: 100%;
    max-width: 100vw;
    height: auto;
    max-height: 90em;
    object-fit: cover;
    border-radius: 10px;
  }

  .gallery-title.animate,
  .gallery-title .gallery-text.animate {
    animation: scaleUp 1.5s ease-in-out forwards;
    opacity: 1;
  }

  @keyframes scaleUp {
    0% {
      transform: scale(0.5);
    }

    100% {
      transform: scale(1);
    }
  }

  .rsvp-submit {
    margin-top: 30px;
    display: flex;
    justify-content: end;
    margin-left: 5em !important;
  }

  .rspv-btn {
    background-color: #333;
    color: #fff;
    font-size: 10px;
    padding: 0px 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    animation: pulse 4s infinite;
  }

  .edit-btn {
    background-color: #333;
    color: #fff;
    font-size: 10px;
    padding: 7px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    animation: pulse 4s infinite;
    margin-right: -25px;
  }

  .modal {
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }

  .modal-content h2 {
    font-size: 25px !important;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center !important;
    overflow: hidden;
    position: relative;
    margin-left: -1.5em;
  }

  .modal-content p {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow: hidden;
    position: relative;
    top: -2em;
    font-size: 10px !important;
  }

  .profiles {
    flex-direction: column;
  }

  .profile-img {
    width: 40%;
    border-radius: 8px;
    margin-bottom: 15px;
  }

  .container5 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    text-align: center;
    padding: 30px;
    background: url('/public/img/bg1.png') no-repeat center center / cover;
    height: fit-content;
  }

  .rsvp-section,
  .rsvp-container {
    transition: all 0.3s ease;
  }

  .rsvp-section.expanded {
    padding-bottom: 30px;
    min-height: 1150px;
  }

  .rsvp-container.expanded {
    padding-bottom: 50px;
    min-height: 1000px;
  }

  .rspv-btn {
    background-color: #333;
    color: #fff;
    font-size: 12px;
    padding: 9px 13px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    animation: pulse 4s infinite;
    margin-right: -15em !important;
  }

  .screen-prewed {
    height: 25em;
    width: 100vw;
    object-fit: cover;
    overflow: hidden;
    object-position: 0% 80%;
  }

  .screen-prewed1-img {
    height: 30em;
    width: 98.9vw;
    object-fit: cover;
    overflow: hidden;
    object-position: 0% 45%;
  }

  .mySlides img {
    width: 100%;
    height: 80em;
    object-fit: cover;
    object-position: center -15em;
  }

  .mySlides::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom, rgba(128, 128, 128, 1) 5%, rgba(128, 128, 128, 0) 30%), linear-gradient(to top, rgba(128, 128, 128, 1) 30%, rgba(128, 128, 128, 0) 60%);
    z-index: 1;
    pointer-events: none;
  }

  .card1 p {
    font-size: 11px;
    line-height: 2em;
    color: rgb(65, 65, 65);
    text-align: center;
  }

  .card1 {
    background-color: rgba(128, 128, 128, 1);
    border-radius: 10px;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    width: 20em;
    height: 25em;
    margin-top: 28em;
    position: relative;
  }

  .card2 {
    background-color: rgba(128, 128, 128, 1);
    height: 25em;
    justify-content: center;
    align-items: center;
    display: flex;
    margin-top: 0em;
  }

  .container {
    text-align: center;
    padding: 30px;
    background: url('/public/img/bg 5.png') no-repeat center center / cover;
    height: 80em;
    margin-top: 0px;
  }

  .container2 {
    background: url('/public/img/bg 3.png') no-repeat center center/cover;
    width: 100%;
    color: #fff;
    margin-top: -1em;
    margin-left: 0;
    margin-right: 0;
    box-sizing: border-box;
  }

  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 400%;
    max-width: 300px;
    max-height: 210px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    animation: fadeIn 0.3s ease;
  }

  .modal-content p {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow: hidden;
    position: relative;
    font-size: -1.5em !important;
  }

  .modal-content h2 {
    text-align: center;
    margin-top: 1em;
    margin-right: -1.5em;
    margin-bottom: -10em;
  }

  .modal-image {
    width: 100px;
    height: auto;
    margin-bottom: -3em;
    border-radius: 50%;
    margin-top: -10px;
  }

  .title {
    font-size: 30px;
    font-family: 'Playfair Display', serif;
    color: #000000;
    margin-bottom: 45px;
    margin-top: 30px;
  }

  .title-and {
    font-size: 40px;
    font-family: 'Playfair Display', serif;
    color: #000000;
    margin-bottom: -1em;
    margin-top: -3em;
  }

  .profile-img {
    width: 60%;
    border-radius: 8px;
    margin-bottom: 15px;
  }

  .name {
    font-family: 'Great Vibes', cursive;
    margin: 5px 0;
    font-size: 35px !important;
  }

  .profile h2 {
    font-size: 1.2em;
    margin-bottom: 10px;
    font-weight: bold;
    color: #333;
    text-align: center;
  }

  .profile p {
    font-size: 0.8em;
    color: #777;
  }

  .container1 {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px;
    background: url('/public/img/bg 7.png') no-repeat center center / cover;
    height: 60em;
    margin-top: -1px;
  }

  .social-icons {
    margin-top: 10px;
  }

  .social-icons img {
    width: 1.5em;
    margin: 0 5px;
    margin-bottom: 50px;
  }

  .profile1 .h2 {
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: bold;
    margin-right: 50px;
  }

  .profile1 p {
    font-size: 10px;
    color: #777;
  }

  .event-section {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .event-card {
    background-color: #333;
    color: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 240px;
    height: 25em;
    text-align: center;
    margin-bottom: -5em;
    margin-top: -4em;
  }

  .event-card h2 {
    font-size: 25px;
    font-family: 'Playfair Display', serif;
    margin-bottom: 10px;
    margin-top: 5px;
  }

  .event-card p {
    font-size: 13px;
    margin: 5px 0;
  }

  .event-card strong {
    font-size: 18px;
  }

  .event-card .button {
    background-color: #fff;
    color: #333;
    padding: 10px 1px;
    border-radius: 5px;
    font-size: 9px;
    cursor: pointer;
    border: none;
    margin-top: 20px;
    animation: pulse 4s infinite;
    margin-bottom: 20px;
  }

  @keyframes pulse {
    0% {
      transform: scale(1);
    }

    50% {
      transform: scale(1.1);
    }

    100% {
      transform: scale(1);
    }
  }

  .event-card .button:hover {
    background-color: #555;
    color: #fff;
  }

  .event-card .icon {
    width: px;
    margin-bottom: 20px;
  }

  .event-card .icons {
    width: 200px;
    margin-bottom: 20px;
  }

  .akad-nikah .icon {
    width: 70px;
    margin-bottom: 5px;
  }

  .akad-nikah h2 {
    font-size: 30px;
    font-family: 'Playfair Display', serif;
    font-weight: 100;
    margin-bottom: 10px;
    margin-left: -50px;
    margin-top: -5px;
  }

  .akad-nikah .akad-text {
    font-family: 'Great Vibes', cursive;
    font-size: 25px;
    display: block;
    margin-left: 100px;
  }

  .akad-nikah p {
    font-size: 11px;
    margin: 1px 0;
  }

  .akad-nikah p:nth-of-type(1) {
    margin-top: 20px;
  }

  .akad-nikah p:nth-of-type(3) {
    margin-top: 25px;
  }

  .akad-nikah p:nth-of-type(4) {
    margin-top: 7px;
  }

  .resepsi .icon {
    width: 110px;
    margin-bottom: 5px;
  }

  .resepsi h2 {
    font-size: 30px;
    font-family: 'Playfair Display', serif;
    font-weight: 100;
    margin-bottom: 10px;
    margin-left: -50px;
  }

  .resepsi .akad-text {
    font-family: 'Great Vibes', cursive;
    font-size: 25px;
    display: block;
    margin-left: 100px;
  }

  .resepsi p {
    font-size: 11px;
    margin: 1px 0;
  }

  .resepsi p:nth-of-type(1) {
    margin-top: 20px;
  }

  .resepsi p:nth-of-type(3) {
    margin-top: 25px;
  }

  .resepsi p:nth-of-type(4) {
    margin-top: 7px;
  }

  .countdown-content h2 {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 15px;
    margin-top: 5px;
    margin-left: -5px;
  }

  #countdown {
    display: flex;
    justify-content: center;
    gap: 0px;
    font-size: 15px;
    font-family: 'Playfair Display', serif;
    margin-bottom: -20px;
    margin-left: 20px;
  }

  .countdown-box {
    text-align: center;
    margin-right: 20px;
  }

  .countdown-box span {
    display: block;
  }

  .countdown-box .label {
    font-size: 5px;
    text-transform: uppercase;
  }

  .reminder-button {
    background-color: #fff;
    color: #333;
    padding: 4px 10px;
    border-radius: 3px;
    border: none;
    margin-top: 50px;
    display: inline-flex;
    align-items: center;
    cursor: pointer;
    font-size: 7px;
    animation: pulse 4s infinite;
  }

  @keyframes pulse {
    0% {
      transform: scale(1);
    }

    50% {
      transform: scale(1.1);
    }

    100% {
      transform: scale(1);
    }
  }

  .reminder-button:hover {
    background-color: #555;
    color: #fff;
  }

  .reminder-button i {
    margin-right: 10px;
  }

  .rsvp-section {
    text-align: center;
    padding: 30px;
    background: url('/public/img/bg 10.png') no-repeat center center / cover;
    height: 720px;
    margin-bottom: 15px;
  }

  .rsvp-container {
    max-width: 300px;
    height: 600px;
    background-color: #e0e0e0;
    border-radius: 10px;
    margin-top: 30px;
    padding: 0px 0px;
  }

  .rsvp-section p {
    font-size: 8px;
    margin-bottom: -10px;
    text-align: center;
    padding-left: 30px;
    padding-right: 30px;
    margin-top: -10px;
    margin-bottom: -20px;
  }

  .rsvp-section h2 {
    font-family: 'YourFont', serif;
    font-size: 36px;
    margin-bottom: 10px;
  }

  .rsvp-container p {
    font-family: 'YourFont', serif;
    font-size: 18px;
    margin-bottom: 20px;
  }



  .attendance-options label {
    font-size: 16px;
  }

  .rsvp-submit {
    justify-content: center;
  }

  @keyframes pulse {
    0% {
      transform: scale(1);
    }

    50% {
      transform: scale(1.1);
    }

    100% {
      transform: scale(1);
    }
  }

  .rsvp-btn:hover {
    background-color: #555;
  }

  .rsvp-container-rsvp h2 {
    font-size: 40px;
    font-family: 'Playfair Display', serif;
    font-weight: 100;
    margin-bottom: 10px;
  }

  .rsvp-title {
    font-size: 1px;
    font-family: 'Playfair Display', serif;
    font-weight: 100;
    margin-bottom: 10px;
    margin-left: -45px;
    margin-top: 10px;
  }

  .rsvp .icon {
    width: 150px;
    margin-bottom: -3px;
    margin-top: 20px;
  }

  .rsvp h2 {
    font-size: 30px;
    font-family: 'Playfair Display', serif;
    font-weight: 100;
    margin-bottom: 10px;
  }

  .rsvp .rsvp-text {
    font-family: 'Great Vibes', cursive;
    font-size: 25px;
    display: block;
    margin-left: 90px;
  }

  .rsvp p {
    font-size: 10px;
    margin: 1px 0;
    margin-top: 40px;
    margin-bottom: 1px;
  }

  .rsvp-container p {
    text-align: left;
    font-size: 14px;
    margin-top: 15px;
    margin-left: -45px;
    margin-right: -50px;
    margin-bottom: -20px;
  }

  .rsvp-container form label1 {
    display: block;
    text-align: left;
    margin-bottom: 10px;
    font-size: 13px;
    font-weight: bold;
    margin-top: 10px;
    margin-left: -15px;
    margin-bottom: -3px;
  }

  .rsvp-section .p {
    font-size: 20px;
  }

  label {
    font-weight: bold;
    display: block;
    margin-bottom: 8px;
  }


  select.custom-select {
    width: 16%;
    border: none;
    border-bottom: 1px solid #1c1c1c;
    opacity: 0.5;
    padding: 8px 0;
    background-color: transparent;
    font-size: 13px;
    margin-top: 1px;
  }

  input[type='text']:focus,
  select.custom-select:focus {
    outline: none;
    border-bottom: 1px solid #333;
    opacity: 1;
  }

  .rsvp-container p {
    text-align: left;
    font-size: 13px !important;
    margin-top: 15px;
    margin-bottom: 1em;
    margin-top: 3em;
    line-height: 2em;
  }

  .custom-select {
    width: 30px;
    font-size: 10px;
    margin-left: -15px;
    margin-bottom: -15px;
  }

  .attendance-options {
    text-align: left;
    margin-top: -10px;
    margin-bottom: -5px;
  }

  .attendance-items {
    flex-direction: row; /* Elemen ditata secara horizontal */
    justify-content: space-between; /* Jarak antara opsi dibuat merata */
    align-items: center; /* Radio button dan teks sejajar secara vertikal */
    gap: 20px; /* Jarak antar elemen (opsional, jika diperlukan) */
    margin: 0; /* Hilangkan margin yang tidak diperlukan */
    padding: 0; /* Pastikan padding tidak mengganggu tata letak */
}

  .attendance-item {
    display: flex;
    align-items: center;
    margin-right: 1em;
  }

  .attendance-item label {
    margin-left: 25px;
    white-space: nowrap;
  }

  .attendance-item input[type='radio'] {
    margin-right: -15px;
    transform: scale(0.8);
  }

  .no-bold {
    margin-left: 10px;
    font-size: 12px !important;
  }

  .gift-section {
    background: url('/public/img/bg 12.png') no-repeat center center/cover;
    background-size: 700%;
    color: #fff;
    padding: 50px;
    text-align: center;
    margin-top: 10px;
  }

  .gift h2 {
    font-size: 40px;
    font-family: 'Playfair Display', serif;
    font-weight: 100;
    margin-bottom: 5px;
    margin-top: 5px;
    margin-left: -1.5em;
  }

  .gift p {
    font-size: 12px;
    text-align: center;
    margin-bottom: -10px;
    text-align: center;
    padding-left: 30px;
    padding-right: 30px;
    margin-top: 2px;
    margin-bottom: 10px;
  }

  .gift .gift-text {
    font-family: 'Great Vibes', cursive;
    font-size: 25px;
    display: block;
    margin-left: 85px;
  }

  .reminder-button:hover {
    background-color: #555;
    color: #fff;
  }

  .button-kado {
    margin-left: 10px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 5px 8px;
    border: none;
    cursor: pointer;
    margin-right: -10px;
    border-radius: 20em !important;
    background-color: #fff;
    color: #333;
    transition: background-color 0.3s;
    animation: pulse 4s infinite;
    font-size: 7px;
  }

  .button-bank {
    margin-left: 20px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 5px 8px;
    border: none;
    cursor: pointer;
    margin-right: 10px;
    border-radius: 5px;
    background-color: #fff;
    color: #333;
    transition: background-color 0.3s;
    animation: pulse 4s infinite;
    font-size: 7px;
  }

  .gift-buttons {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }

  .gift-buttons .button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 5px 8px;
    border: none;
    cursor: pointer;
    margin-right: -10px;
    border-radius: 5px;
    background-color: #fff;
    color: #333;
    transition: background-color 0.3s;
    animation: pulse 4s infinite;
    font-size: 7px;
  }

  @keyframes pulse {
    0% {
      transform: scale(1);
    }

    50% {
      transform: scale(1.1);
    }

    100% {
      transform: scale(1);
    }
  }

  .gift-buttons .button:hover {
    background-color: #555;
    color: #fff;
  }

  .gift-buttons img.kado-icon {
    width: 8px;
    height: 10px;
    margin-right: 5px;
  }

  .gift .icon {
    margin-top: -10px;
  }

  .gift-buttons img.bank-icon {
    width: 8px;
    height: 10px;
    margin-right: px;
  }

  .photo-gallery-desktop {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
padding: 1em;
gap: -1em;
justify-content: center;
align-items: center;
margin-left:1.2em;
  }
  
  .photo-item {
    margin: 0px;
    justify-content: center;
    align-items: center;
  }

  .photo-item img {
    width: 90%;
    height: auto;
    max-width: 600px;
    object-fit: cover; 
    border-radius: 0px; 
    justify-content: center;
    align-items: center;
    margin-top: 1em !important;
  }

  .story {
    position: relative;
    text-align: center;
  }

  .thank {
    text-align: center;
    padding: 20px 0;
    margin-top: -5px;
    margin-bottom: 5px;
  }

  .thank .thanks {
    font-size: 14px;
    margin-bottom: 5px;
    font-style: italic;
    color: #333;
    margin-bottom: -5px;
  }

  .thank h2 {
    font-size: 15px;
    font-weight: bold;
    color: #000;
    margin-top: 0;
  }

  .footer {
    background-color: #000;
    width: 100%;
    color: #fff;
    text-align: center;
    height: 8em;
    margin: 0;
    box-sizing: border-box;
  }

  .footer .small-text {
    font-size: 8px;
    color: #ccc;
    margin-top: -10em;
  }

  .footer .logo {
    width: 100px;
    height: auto;
    margin-top: -1em;
    margin-button: 10em;
  }

  .footer p {
    font-size: 10px !important;
    margin-top: -2em;
    color: #cccccc;
  }

  .story h2 {
    font-size: 40px;
    font-family: 'Playfair Display', serif;
    color: #000000;
    margin-bottom: 30px;
    font-weight: bold;
    color: #333;
    position: relative;
    margin-bottom: 1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    background: linear-gradient(to right, #000000, #6d6c6c);
    -webkit-background-clip: text;
    color: transparent;
  }

  .story h2::after {
    content: '';
    display: block;
    width: 80px;
    height: 4px;
    background-color: #000000;
    margin: 20px auto 0;
    border-radius: 2px;
    transition: width 0.4s ease;
  }

  .story h2:hover::after {
    width: 120px;
  }

  .story h2 {
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 1s forwards;
  }

  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }

    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .story p {
    font-family: 'Times New Roman', serif;
    font-size: 1.2rem;
    font-weight: 300;
    color: #666;
    margin-top: 20px;
    max-width: 800px;
    line-height: 1.8;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 1.2s forwards;
  }

  .timeline {
    list-style: none;
    padding: 1.4rem 0;
    margin-top: 1rem;
    position: relative;
  }

  .timeline::before {
    content: '';
    top: 0;
    bottom: 0;
    position: absolute;
    width: 1px;
    background-color: #ccc;
    left: 50%;
    transform: translateX(-50%);
  }

  .timeline li {
    margin-bottom: 2.5rem;
    position: relative;
  }

  .timeline li::before,
  .timeline li::after {
    content: '';
    display: table;
  }

  .timeline li::after {
    clear: both;
  }

  .timeline li .timeline-image {
    width: 100px;
    height: 100px;
    background-color: #ccc;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease;
  }

  .timeline li:hover .timeline-image {
    transform: translateX(-50%) scale(1.05);
  }

  .timeline li .timeline-panel {
    margin: 0 -15px;
    width: 40%;
    float: left;
    border: 1px solid #ccc;
    padding: 2rem;
    position: relative;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease, transform 0.3s ease;
  }

  .timeline li:hover .timeline-panel {
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
  }

  .timeline li .timeline-panel::before {
    content: '';
    display: inline-block;
    position: absolute;
    border-top: 15px solid transparent;
    border-left: 15px solid #ccc;
    border-right: 0 solid #ccc;
    border-bottom: 15px solid transparent;
    top: 80px;
    right: -15px;
  }

  .timeline li .timeline-panel::after {
    content: '';
    display: inline-block;
    position: absolute;
    border-top: 14px solid transparent;
    border-left: 14px solid #fff;
    border-right: 0 solid #fff;
    border-bottom: 14px solid transparent;
    top: 81px;
    right: -13px;
  }

  .timeline li.timeline-inverted .timeline-panel {
    float: right;
  }

  .timeline li.timeline-inverted .timeline-panel::before {
    border-left-width: 0;
    border-right-width: 15px;
    left: -15px;
    right: auto;
  }

  .timeline li.timeline-inverted .timeline-panel::after {
    border-left-width: 0;
    border-right-width: 14px;
    left: -13px;
    right: auto;
  }

  .timeline li .timeline-panel h3 {
    font-size: 15px;
    font-weight: bold;
    color: #333;
    margin-bottom: 1rem;
    margin-left: -20px;
    margin-top: -10px;
  }

  .timeline li .timeline-panel span {
    font-size: 14px;
    color: #333;
    margin-bottom: 1rem;
    margin-left: -10px;
    margin-top: -10px;
    justify-content: left;
    text-align: center;
  }

  .timeline li .timeline-panel p {
    font-size: 10px;
    color: #666;
    margin-right: -40px;
    margin-left: -40px;
    justify-content: left;
    text-align: justify;
  }

  body {
    margin: 0;
    font-family: 'Playfair Display', serif;
    background-color: #f0f0f0;
  }

  .section h1 {
    font-size: 50px;
    font-family: 'Great Vibes', cursive;
    font-weight: 400;
    margin-bottom: 10px;
    margin-top: 25px;
    line-height: 1.2;
  }

  .divider {
    width: 30%;
    margin: 10px auto;
    border: 1px solid #fff;
    opacity: 0.5;
  }

  .gallery-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 30px;
    font-weight: 100;
    margin-bottom: 10px;
  }

  .h2 {
    font-size: 30px;
    font-family: 'Playfair Display', serif;
    font-weight: 100;
    margin-bottom: 10px;
    margin-left: -50px;
    margin-top: 35px;
  }

  .gallery-text {
    font-family: 'Great Vibes', cursive;
    font-size: 30px;
    display: block;
    margin-left: 90px;
  }

  .text {
    font-size: 10px !important;
  }

  .small-title {
    font-size: 30px !important;
    font-weight: bold;
    text-align: center;
  }

  .app-container .form {
    font-family: 'Playfair Display', serif;
  }
}

.screen-prewed1-img {
  width: 100%;
}

.button-kado {
  cursor: pointer;
  color: #333;
  padding: 10px 15px;
  transition: background-color 0.3s;
  animation: pulse 4s infinite;
  border-radius: 5px !important;

}

.button-bank {
  cursor: pointer;
  color: #333;
  padding: 10px 15px;
  transition: background-color 0.3s;
  animation: pulse 4s infinite;
  border-radius: 5px;
}

#giftModal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

#giftModal .modal-content {
  color: black;
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 90%;
  max-width: 20em !important;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  animation: fadeIn 0.3s ease;
}

#giftModal .modal-content p {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  overflow: hidden;
  position: relative;
  font-size: 15px;
}

#giftModal modal-content h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  overflow: hidden;
  position: relative;
}


#rekeningModal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}




#rekeningModal .modal-content p {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  overflow: hidden;
  position: relative;
}

#rekeningModal modal-content h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  overflow: hidden;
  position: relative;
}

